<HTml:5>
    <head>
    <link rel="stylesheet" type="text/css" href="pasantia.css">
    
    </head>
    <body>

        <div class="disecris">
            <div class="disecris2">
                <img src="imgs/logo.png" id="logo">
                <ul>
                <li><a href="#">Pasantía</a></li>
                <li><a href="#">colaboradores</a></li>
                <li><a href="#">familia</a></li>
                </ul>
            </div>
            <div class="contenido">
                <h1></h1>
    <p>

    </p>
            
            </div>
        </div>

    
    </body>
    <footer>
        <h2>¿Quienes somos?</h2>
    </footer>
</HTml:5>